<html lang="en">
<head>
<style>
  .window {
    border: 2px solid red;
    border-radius: 8px;
    padding: 8px;
    width: 300px;
    position: relative;
    cursor: pointer;
  }

  .title-bar {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8px;
  }

  .title-bar div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .close {
    background-color: red;
    color: white;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin-left: auto;
  }

  .content {
    padding: 10px;
    font-family: Arial, sans-serif;
  }

  .popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: white;
    padding: 20px;
    z-index: 1000;
    width: 200%;
    max-width: 400px;
    margin: auto;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

   .form-label {
    flex-basis: 30%;
    text-align: left;
  }

  .form-textarea {
    flex-basis: 65%;
  }

  textarea {
    width: 100%;
    resize: vertical;
  }
</style>
</head>
<body>
  
<div class="window" id="window" onclick="openPopup()">
  <div class="title-bar">
    <div style="background-color: green;"></div>
    <div style="background-color: yellow;"></div>
    <div class="close" onclick="event.stopPropagation(); closeWindow();">X</div>
  </div>
  <div class="content">
    Core message #2
  </div>
</div>

<div class="overlay" id="overlay" onclick="closePopup()"></div>

<div class="popup" id="popup">
  <form id="popupForm">
  <div class="form-row">
      <label for="core_message">Core Message:</label>
      <textarea id="core_message" name="core_message" rows="1" cols="20"></textarea><br><br>
    </div>
    <div class="form-row">
      <label for="place">Place:</label>
      <textarea id="place" name="place" rows="1" cols="20"></textarea><br><br>
    </div>
    
      <input type="submit" onclick="submitForm()" value="Submit">
    <button type="cancel" onclick="closePopup()">Cancel</button>

  </form>
</div>

<script>



  function sendMessageToStreamlitClient(type, data) {
        var outData = Object.assign({
          isStreamlitMessage: true,
          type: type,
        }, data);
        window.parent.postMessage(outData, "*");
      }

      function init() {
        sendMessageToStreamlitClient("streamlit:componentReady", {apiVersion: 1});
      }

      // function setFrameHeight(height) {
      //   alert(height)
      //   sendMessageToStreamlitClient("streamlit:setFrameHeight", {height: height});
      // }

      // The `data` argument can be any JSON-serializable value.
      function sendDataToPython(data) {
        sendMessageToStreamlitClient("streamlit:setComponentValue", data);
      }

      // ----------------------------------------------------
      // Now modify this part of the code to fit your needs:

      // var myInput = document.getElementById("myinput");
    

      // data is any JSON-serializable value you sent from Python,
      // and it's already deserialized for you.
      function onDataFromPython(event) {
        if (event.data.type !== "streamlit:render") return;
        core_message.value = event.data.args.my_input_value["core_message"];  // Access values sent from Python here!
      }

    //   myInput.addEventListener("change", function() {
    // alert(myInput.value)
    //     sendDataToPython({
    //       value: myInput.value,
    //       dataType: "json",
    //     });
    //   })

    //   // Hook things up!
      window.addEventListener("message", onDataFromPython);
      init();

      // Hack to autoset the iframe height.
      window.addEventListener("load", function() {
        window.setTimeout(function() {
          setFrameHeight(document.documentElement.clientHeight)
          // sendMessageToStreamlitClient("streamlit:setFrameHeight", {height: window.screen.height});
          //sendMessageToStreamlitClient("streamlit:setFrameWidth", {width: window.screen.width});
        }, 0);
      });

function sendMessageToStreamlitClient(type, data) {
        var outData = Object.assign({
          isStreamlitMessage: true,
          type: type,
        }, data);
        window.parent.postMessage(outData, "*");
      }

function init() {
  sendMessageToStreamlitClient("streamlit:componentReady", {apiVersion: 1});
}

function setFrameHeight(height) {
  sendMessageToStreamlitClient("streamlit:setFrameHeight", {height: height});
}

function openPopup() {
  document.getElementById('popup').style.display = 'block';
  document.getElementById('overlay').style.display = 'block';
}

function closePopup() {
  document.getElementById('popup').style.display = 'none';
  document.getElementById('overlay').style.display = 'none';
}

function sendDataToPython(data) {
        sendMessageToStreamlitClient("streamlit:setComponentValue", data);
      }


function submitForm() {
  var core_message = document.getElementById('core_message').value;
  var place = document.getElementById('place').value;
  sendDataToPython({
          value: {"core_message": core_message, "place": place},
          dataType: "json",
        });
  closePopup();
}




function closeWindow() {
  document.getElementById('window').style.display = 'none';
}





</script>

</body>
</html>
