<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Option Selector</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            white-space: nowrap;
            overflow-x: auto;
        }

        .add-button {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
            font-size: 20px;
        }

        .option-list {
            display: none;
            position: absolute;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            max-height: 150px;
            overflow-y: auto;
            list-style-type: none;
            padding: 0;
            margin-top: 2px;
            width: 120px;
        }

        .option-list li {
            padding: 8px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        .option-list li:hover {
            background-color: #f1f1f1;
        }

        .selected-option {
            display: inline-flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: #e7e7e7;
            border-radius: 3px;
            margin-right: 5px;
        }

        .remove-btn {
            display: inline-block;
            margin-left: 5px;
            color: red;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="selectedOptions">
            <!-- Selected options will be added here -->
        </div>
        <button id="addButton" class="add-button">+</button>
        <ul id="optionList" class="option-list">
            <!-- More options can be added here -->
        </ul>
    </div>

    <script>
	document.getElementById('addButton').addEventListener('click', function() {
    var optionList = document.getElementById('optionList');
    optionList.style.display = optionList.style.display === 'block' ? 'none' : 'block';
});

document.getElementById('optionList').addEventListener('click', function(event) {
    if (event.target.tagName === 'LI') {
        addOption(event.target.textContent);
        document.getElementById('optionList').style.display = 'none';
    }
});

function addOption(value) {
    var optionBox = document.createElement('div');
    optionBox.className = 'selected-option';
    optionBox.textContent = value;

    var removeBtn = document.createElement('span');
    removeBtn.textContent = '×';
    removeBtn.className = 'remove-btn';
    removeBtn.onclick = function() {
        optionBox.remove();
    };

    optionBox.appendChild(removeBtn);
    document.getElementById('selectedOptions').appendChild(optionBox);
}

	</script>
</body>
</html>
